BRUNCHFEED_BRUNCH_ID=tcN
BRUNCHFEED_TEMPLATE_FILE=post.tpl
BRUNCHFEED_BLOG_PATH=$WS/blog/
BRUNCHFEED_DATA_PATH=$BRUNCHFEED_BLOG_PATH/data/raw/
BRUNCHFEED_POST_PATH=$BRUNCHFEED_BLOG_PATH/blog/content/post/
BRUNCHFEED_GENERATE='(cd $BRUNCHFEED_BLOG_PATH && hugo)'
